# number
MYSQL_ROOT_PASSWORD_CONTAINER_DEV=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_CONTAINER_NAME_DEV=
MYSQL_PORTS_CONTAINER_DEV=

# ex - http://localhost:3000
AXIOS_BASE_URL=

# exect openssl rand -base64 32
JWT_SECRET=

# exect openssl rand -base64 32
NEXTAUTH_SECRET=

# ex - http://localhost:3000
NEXTAUTH_URL=
